<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.souche</groupId>
  <artifactId>md_doc_tool</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
	    <groupId>com.github.houbb</groupId>
	    <artifactId>markdown-toc</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.10</version>
    </dependency>
    
    <dependency>
    	<groupId>io.springfox</groupId>
    	<artifactId>springfox-swagger2</artifactId>
    	<version>2.2.2</version>
 	</dependency>
 	
 	<dependency>
		<groupId>com.souche</groupId>
		<artifactId>optimus-swagger</artifactId>
		<version>1.5.5</version>
	</dependency>
	
	<!-- <dependency>
		<groupId>com.souche</groupId>
		<artifactId>lightning</artifactId>
		<version>1.1.6-SNAPSHOT</version>
	</dependency> -->
	
	<dependency>
		  <groupId>com.souche</groupId>
		    <artifactId>optimus-saas-common</artifactId>
		    <version>1.0-SNAPSHOT</version>
		    <exclusions>
		      <exclusion>
		        <groupId>com.souche</groupId>
		              <artifactId>optimus-core</artifactId>
		       </exclusion>
		    </exclusions>
	</dependency>
  </dependencies>
</project>